<!DOCTYPE html>
<html>
<head>
    <title>register</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #76b852;
    background-image:url('');
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 332px;
    text-align: center;
}

h2 {
    color: #333;
}

label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
}

input {
    width: 96%;
    padding: 10px;

    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

/* Alert styling */
.alert {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Close button styling */
.close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

    </style>
</head>
<body>

    <form  method="POST" >
        {% csrf_token %}
        <h2>Register</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="create the username " required>
<br>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="enter your first name" required>
<br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="enter your last name" required>
<br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="enter your email address" required>
<br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  placeholder="create your password" required>
<br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="confirm your password" required>
<br>
        <button type="submit">Register</button>
    </form>
</body>
</html>